environment:
  matrix:
    - PYTHON: "C:\\Python34"

cache:
 - C:\container -> appveyor.yml
 - C:\Python27 -> appveyor.yml

install:
 - ps: $env:PATH="${env:PYTHON};${env:PYTHON}\\Scripts;${env:PATH};C:\MinGW\bin"
 - ps: $env:POLYSQUARE_PREINSTALLED_PYTHON="C:/Python27"
 - ps: $env:POLYSQUARE_PREINSTALLED_RUBY="C:/Ruby21"
 - ps: python ciscripts/bootstrap.py -d C:/container -s container-setup.py -r $(pwd) -e powershell -p test-env.ps1 --no-mdl
 - ps: . ./test-env

build: false

test_script:
 - ps: polysquare_run check/python/check.py --coverage-exclude "*/__init__.py" "tmp*" --lint-exclude="*/sample/*" --no-mdl

after_test:
 - ps: polysquare_cleanup
